# HomeManager

./: HomeManager.sln
HomeManager/: HomeManager.csproj  Program.cs  appsettings.json
HomeManager.Data/: HomeManager.Data.csproj
HomeManager.Data/Data/Context/: HomeManagerDbContext.cs
HomeManager.Data/Data/Dtos/: ConversationDto.cs  CreateHomeDto.cs  CreateMessageDto.cs  HomeDto.cs  HomeImageDto.cs  MessageDto.cs  RegisterUserDto.cs  SearchResultDto.cs  UserDto.cs  UserLoginDto.cs
HomeManager.Data/Data/Dtos/Results/: AuthResult.cs
HomeManager.Data/Data/Models/: Conversation.cs  ErrorViewModel.cs  Home.cs  HomeImage.cs  Landlord.cs  Message.cs  Rating.cs  User.cs  UserConversation.cs
HomeManager.Data/Data/Models/Enums/: DealType.cs  HomeType.cs  MessageStatus.cs  Role.cs
HomeManager.Data/Data/Models/Interfaces/: IConversation.cs  IGuidId.cs  IHome.cs  IMessage.cs  IUser.cs  IUserConversation.cs
HomeManager.Data/Data/ViewModels/: ConversationDetailsViewModel.cs  ConversationListItemViewModel.cs  EditHomeViewModel.cs  HomeDetailsViewModel.cs  SearchResultsViewModel.cs  UserProfileViewModel.cs
HomeManager.Data/Migrations/: 20250402165015_InitialMigration.Designer.cs  20250402165015_InitialMigration.cs  20250402171141_Initial.Designer.cs  20250402171141_Initial.cs  20250413210004_addCollections.Designer.cs  20250413210004_addCollections.cs  20250415163405_InitialCreate.Designer.cs  20250415163405_InitialCreate.cs  20250502163706_passwordChange.Designer.cs  20250502163706_passwordChange.cs  20250502165434_IncreaseNumberLength.Designer.cs  20250502165434_IncreaseNumberLength.cs  20250502165923_IncreasedPasswordAndPhoneStringLength.Designer.cs  20250502165923_IncreasedPasswordAndPhoneStringLength.cs  20250511145402_SeedAdminUser.Designer.cs  20250511145402_SeedAdminUser.cs  20250512132252_ChangedHomeTypeToEnum.Designer.cs  20250512132252_ChangedHomeTypeToEnum.cs  20250525185622_changes.Designer.cs  20250525185622_changes.cs  20250528064403_ConversationTitleString.Designer.cs  20250528064403_ConversationTitleString.cs  20250608150537_ReceiverId.Designer.cs  20250608150537_ReceiverId.cs  20250608150749_ReceiverChangedToRequired.Designer.cs  20250608150749_ReceiverChangedToRequired.cs  20250609165719_PicturesForHomes.Designer.cs  20250609165719_PicturesForHomes.cs  20250609170010_PicturesForHomesDbSet.Designer.cs  20250609170010_PicturesForHomesDbSet.cs  20250810104834_emailAndPasswordTokens.Designer.cs  20250810104834_emailAndPasswordTokens.cs  20250811175256_addingHomeStuffToConversation.Designer.cs  20250811175256_addingHomeStuffToConversation.cs  20250821075726_AddingRegionAndCityToHome.Designer.cs  20250821075726_AddingRegionAndCityToHome.cs  20250824183956_AddingRatingTable.Designer.cs  20250824183956_AddingRatingTable.cs  20250825163855_addedLatitudeLongtitude.Designer.cs  20250825163855_addedLatitudeLongtitude.cs  (+3 more)
HomeManager.Services/: Class1.cs  HomeManager.Services.csproj  packages.config
HomeManager.Services/AutoMapper/: MappingProfile.cs
HomeManager.Services/Properties/: AssemblyInfo.cs
HomeManager.Services/Repositories/: ConversationRepository.cs  HomeRepository.cs  MessageRepository.cs  UserRepository.cs
HomeManager.Services/Repositories/Interfaces/: IConversationRepository.cs  IHomeRepository.cs  IMessageRepository.cs  IUserRepository.cs
HomeManager.Services/Services/: AuthService.cs  ConversationService.cs  HomeService.cs  MessageService.cs  UserService.cs
HomeManager.Services/Services/Interfaces/: IAuthService.cs  IConversationService.cs  IHomeService.cs  IMessageService.cs  IUserService.cs
HomeManager.Services/Services/SignalR/: ChatHub.cs
HomeManager.UnitTests/: ConversationServiceTests.cs  HomeManager.UnitTests.csproj  HomeServiceTests.cs  MessageServiceTests.cs  UserServiceTests.cs
HomeManager/Controllers/: AdminController.cs  AuthController.cs  ConversationController.cs  HomeController.cs  HomeManagerController.cs  HomesController.cs  SearchController.cs  UserController.cs
HomeManager/Properties/: launchSettings.json
HomeManager/Views/: _ViewImports.cshtml
HomeManager/Views/Admin/: Index.cshtml
HomeManager/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
HomeManager/Views/Auth/Users/: EditProfile.cshtml  Profile.cshtml
HomeManager/Views/Chat/: Conversaion.cshtml  Conversation.cshtml  Index.cshtml
HomeManager/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
HomeManager/Views/Homes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProperties.cshtml
HomeManager/Views/Search/: AdvancedSearchList.cshtml  List.cshtml
HomeManager/Views/Shared/: _ChatBox.cshtml  _ChatListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
HomeManager/wwwroot/css/: site.css
HomeManager/wwwroot/js/: SearchEngine.js  chatbox.js  site.js
