<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-HomeManager-6cb62221-48aa-4aaf-93c2-f6e20681c9b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Chat\Index.cshtml" />
    <Content Remove="Views\Homes\Edit.cshtml" />
    <Content Remove="wwwroot\js\SearchEngine.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeManager.Data\HomeManager.Data.csproj" />
    <ProjectReference Include="..\HomeManager.Services\HomeManager.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Homes\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Chat\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Homes\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Homes\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\SearchEngine.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Homes\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Chat\Index.cshtml" />
    <None Include="Views\Homes\Edit.cshtml" />
    <None Include="wwwroot\js\SearchEngine.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Chat\Index.cshtml" />
  </ItemGroup>

</Project>
